# MongoDB connection
spring.data.mongodb.uri=mongodb+srv://your_username:your_password@your_cluster_url/your_database?retryWrites=true&w=majority
# You will replace this URI with your own MongoDB URI

# Server configuration
server.port=8080

# Logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
